# API

.circleci/: config.yml
Safra/Safra/: Dockerfile  Safra.sln  docker-compose.yaml
Safra/Safra.APIShares/: Dockerfile  Operacoes.cs  Program.cs  Safra.APIShares.csproj  Startup.cs  appsettings.json
Safra/Safra.APIShares/Controllers/: OperacoesController.cs
Safra/Safra.APIShares/Modules/: HomeModule.cs  OperacoesModule.cs
Safra/Safra.APIShares/Properties/: launchSettings.json
Safra/Safra.Domain.Core/: Safra.Domain.Core.csproj
Safra/Safra.Domain.Core/Interfaces/: IRepositoryOp.cs
Safra/Safra.Domain.Core/Interfaces/Repositories/: IRepositoryAcoes.cs  IRepositoryBase.cs  IRepositoryOp.cs
Safra/Safra.Domain.Core/Interfaces/Services/: IServicoAcoes.cs  IServicoBase.cs  IServicoOp.cs
Safra/Safra.Domain/Entities/: Acoes.cs  Operacoes.cs
Safra/Safra.Infra/: Context.cs  Safra.Infra.csproj
Safra/Safra.Infra/APIClients/: OpenFinance.cs
Safra/Safra.Infra/Data/: Context.cs  EfRepositoryAcoes.cs  EfRepositoryBase.cs  EfRepositoryOP.cs
Safra/Safra.UnitTest/: UnitTest1.cs
